@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {

    .hamburger-btn-open {
        display: none;
    }

    .nav {
        position: relative;
        background: transparent;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;
        padding: 0;
        transform: translateY(0);
        border: none;
        padding: 0 2rem;
        transition: all 0s;

        .hamburger-btn-close,

        .nav-logo-img {
            display: none;
        }

        .nav-links {
            flex-direction: row;

            gap: 1.5rem;

            .nav-link {
                font-size: 1.5rem;
                padding: 0;
                padding-bottom: 0;
                background-image: linear-gradient($main-color, $main-color);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: 0 100%;
                transition: color 0.3s ease, background-size 0.3s ease;
            }

            .nav-link:hover {
                color: $main-color;
                background-size: 100% 2px;
            }

            .nav-link.active {
                color: $main-color;
                background-size: 100% 2px;
            }

            li {
                border: none;

            }

            li:first-child {
                margin-top: 0;
            }
        }
    }

    .skill-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2.1fr);
        padding: 1rem;
        gap: 3rem;
        max-width: 1600px;
        margin: auto;
        grid-template-areas:
            "card1 card1 card2"
            "card3 card4 card4";

        .skills-card {
            width: 100%;
            height: 450px;
            justify-content: space-between;

            .skills-icon-container {
height: 100%;

                .skill-container {
                    width: 9rem;
                    height: 10rem;
                    img {
                        width: 6rem;
                    }
                    p {
                        font-size: 1.5rem;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .card-1 {
        grid-area: card1;
        width: 100%;
    }

    .card-2 {
        grid-area: card2;
    }

    .card-3 {
        grid-area: card3;
    }

    .card-4 {
        grid-area: card4;
    }


    .card-wrapper {
        max-width: 1600px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4em 2rem;
        padding: 2rem 1rem 2rem;
    }
    .portfolio-content{
        padding: 2rem .6rem 3rem;
        gap:2rem;
        }
}








@media (min-width: 1200px) {
    .nav {
        .nav-links {
            gap: 3rem;
        }
    }

    .icon-container {
        margin-left: 2rem;
    }

}


@media (min-width: 1400px) {}